.page__floorplans {
	padding: 0 0 5rem 0;

	.unit-types {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 5rem;
	}

	.section-intro {
		margin: 0 0 5rem 0;
	}

	.page-intro {
		p {
			margin-bottom: 5rem;
		}
	}

	&__overlay {
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;

		.plan-type-nav {
			margin: 0 0 0.3rem 0;

			button {
				font-size: 1rem;
				line-height: 1.15em;
				margin: 0 0.5rem 0 0;
				font-weight: 100;
				border-bottom: solid 1px transparent;

				&[data-active='true'] {
					border-color: black;
				}
			}
		}

		.title-bar {
			display: flex;
			align-items: flex-end;
			margin: 0 0 0.5rem 0;

			a {
				display: block;
				text-decoration: none;
				font-size: 0.6rem;
				line-height: 1.15em;
				margin: 0 0.5rem 0 0;
				font-weight: 100;
				border-bottom: solid 1px $color-grey-700;
				color: $color-grey-700;

				&:hover {
					color: $color-body;
					border-color: $color-body;
				}
			}
		}

		.areas {
			display: flex;
			justify-content: flex-end;
			flex-wrap: wrap;

			.area {
				display: flex;
				flex-wrap: wrap;
				align-items: flex-end;
				white-space: nowrap;

				@media #{$screen-sm-min} {
					justify-content: flex-end;
				}

				&:first-child {
					flex: 0 0 100%;
					text-align: right;
					margin-bottom: 0.3rem;

					.value {
						font-weight: 300;
						color: $color-body;
					}
				}

				&:nth-child(2) {
					margin-right: 1rem;
				}

				span {
					display: block;
					line-height: 1em;

					&.label {
						font-weight: 100;
						font-size: 0.8rem;
						margin: 0 0.5rem 2px 0;
					}

					&.value {
						color: $color-grey-700;
					}
				}
			}
		}

		&__header {
			//background: red;
			align-items: flex-start;

			&.global__overlay__header {
				margin: 0;
				padding: 1rem 2rem;
				align-items: flex-end;

				.center {
					align-self: flex-start;
				}

				.unit-type {
					margin: 0 0 0 0;
				}
			}
		}

		&__content {
			flex: 0 0 100%;
			display: flex;
			justify-content: center;
			margin: auto;
			//background: blue;

			figure {
				padding: 1rem;
				height: 75vh;
				min-height: 1000px;

				@media #{$screen-sm-min} {
					width: auto;
				}

				img {
					display: block;
					width: 100%;
					height: 100%;
					margin: auto;
				}
			}
		}

		&__bottom {
			flex: 0 0 100%;
			align-self: flex-end;
			margin-left: auto;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding: 2rem 1rem;
			//background: green;

			@media #{$screen-sm-min} {
				padding: 2rem;
			}

			figure {
				margin: 0 2rem 2rem 2rem;

				img {
					display: block;
					width: auto;
					height: 200px;
				}
			}
		}
	}
}
