// Components
import { Seo } from 'components/common'
import { RtoLassoForm } from 'components/ui'
import Link from 'next/link'
import SVG from 'react-inlinesvg'

// Component
export default function () {
	return (
		<>
			<Seo title="Rent To Own" />

			<main className="page__rent-to-own">
				<Link href="/" scroll={false}>
					<a className="logo">
						<SVG src="/img/common/hue-logo.svg" />
					</a>
				</Link>

				<section className="global__register-form">
					<div className="wrap--narrow">
						<Link href="/">
							<a className="btn__back">Back to Home</a>
						</Link>

						<h1>Register for hue's rent to own program</h1>

						<RtoLassoForm />
					</div>
				</section>
			</main>
		</>
	)
}
